# S03T05-WEB-Java-2022

./: .gitignore
directory-scanner/: README.md  pom.xml
directory-scanner/data/: input0.txt  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt
directory-scanner/report/: report.txt
directory-scanner/src/main/java/org/example/: Main.java
directory-scanner/src/main/java/org/example/consumer/: Consumer.java
directory-scanner/src/main/java/org/example/entity/: Record.java  RecordTask.java
directory-scanner/src/main/java/org/example/exception/: UnableToReadFileDataError.java  UnableToWriteToFileError.java  UnexistedDirectoryError.java
directory-scanner/src/main/java/org/example/producer/: Producer.java
directory-scanner/src/main/java/org/example/recorder/: Recorder.java
directory-scanner/src/main/java/org/example/service/: Consumer.java  DataGeneratorService.java  FileAnalyzerService.java  FileAnalyzingTask.java  IFileAnalyzer.java  Producer.java  Recorder.java  SampleDataGenerator.java
directory-scanner/src/main/java/org/example/task/: FileAnalyzingTask.java  (+1 more)
final-project/: README.md  pom.xml
final-project/src/main/resources/: application.yaml
repair-agency/: README.md  pom.xml
repair-agency/src/main/java/org/agency/: App.java
repair-agency/src/main/java/org/agency/configuration/: DatabaseConnectionConfig.java  ModelMapperConfig.java
repair-agency/src/main/java/org/agency/controller/: ActionController.java  ManagerController.java  MasterController.java  UserController.java
repair-agency/src/main/java/org/agency/delegator/: Delegator.java  RepositoryDelegator.java  ServiceDelegator.java
repair-agency/src/main/java/org/agency/entity/: Feedback.java  Manager.java  Master.java  Person.java  Role.java  Session.java  Ticket.java  TicketStatus.java  User.java
repair-agency/src/main/java/org/agency/entity/dto/: FeedbackDto.java  ManagerDto.java  MasterDto.java  SessionDto.java  TicketDto.java  UserDto.java
repair-agency/src/main/java/org/agency/exception/: EntityNotFoundException.java  InvalidActionException.java  MasterLackOfPermissionException.java  RoleNotFoundException.java  SQLOperationException.java  TableCreationException.java  TableDeletionException.java  TicketNotFoundException.java  UnvalidStatusUpdateException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  WrongPasswordOnLoginException.java
repair-agency/src/main/java/org/agency/repository/: BaseRepository.java  BaseRepositoryImpl.java  Dao.java  DaoImpl.java  PersonRepository.java  TicketRepository.java  UserRepository.java
repair-agency/src/main/java/org/agency/repository/delegator/: RepositoryDelegator.java
repair-agency/src/main/java/org/agency/repository/factory/: RepositoryFactory.java
repair-agency/src/main/java/org/agency/repository/feedback/: FeedbackRepository.java  FeedbackRepositoryImpl.java
repair-agency/src/main/java/org/agency/repository/manager/: ManagerRepository.java
repair-agency/src/main/java/org/agency/repository/master/: MasterRepository.java  MasterRepositoryImpl.java
repair-agency/src/main/java/org/agency/repository/ticket/: TicketRepository.java  TicketRepositoryImpl.java
repair-agency/src/main/java/org/agency/repository/ticket/filter/: CustomTicketFilter.java
repair-agency/src/main/java/org/agency/repository/user/: UserRepository.java  UserRepositoryImpl.java
repair-agency/src/main/java/org/agency/service/: AESPasswordSecurity.java  AuthService.java  BaseService.java  PasswordDecryptor.java  PasswordEncryptor.java  UserService.java
repair-agency/src/main/java/org/agency/service/auth/: AuthService.java  Secured.java
repair-agency/src/main/java/org/agency/service/delegator/: ServiceDelegator.java
repair-agency/src/main/java/org/agency/service/feedback/: FeedbackService.java
repair-agency/src/main/java/org/agency/service/hashing/: AESPasswordSecurity.java  PasswordDecryptor.java  PasswordEncryptor.java
repair-agency/src/main/java/org/agency/service/manager/: ManagerService.java
repair-agency/src/main/java/org/agency/service/master/: ManagerService.java  MasterService.java
repair-agency/src/main/java/org/agency/service/operation/: ActionPerformer.java  AuthenticationOperation.java  BaseOperationsSet.java  BaseOperator.java  ManagerOperations.java  MasterOperations.java  OperationsInterface.java  OperationsService.java  RegistrationOperation.java  UserOperations.java
repair-agency/src/main/java/org/agency/service/operation/delegator/: PerformerDelegator.java
repair-agency/src/main/java/org/agency/service/operation/factory/: PerformerFactory.java
repair-agency/src/main/java/org/agency/service/operation/performer/: DefaultPerformer.java  ManagerPerformer.java  MasterPerformer.java  UserPerformer.java
repair-agency/src/main/java/org/agency/service/operation/performer/action/: Action.java  DefaultAction.java  ManagerAction.java  MasterAction.java  UserAction.java
repair-agency/src/main/java/org/agency/service/session/: CurrentSession.java  Session.java
repair-agency/src/main/java/org/agency/service/ticket/: TicketService.java
repair-agency/src/main/java/org/agency/service/user/: TicketService.java  UserService.java
repair-agency/src/main/java/org/agency/view/: ActionSelector.java
repair-agency/src/main/java/org/example/: App.java
repair-agency/src/main/java/org/example/controller/: ManagerController.java  UserController.java
repair-agency/src/main/java/org/example/entity/: Manager.java  Master.java  User.java
repair-agency/src/main/resources/: application.yaml
repair-agency/src/test/java/org/agency/: AppTest.java
(+78 files in other folders)
